{
  "expo": {
    "name": "Creatorz",
    "slug": "onspace-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "onspaceapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "extra": {
      "eas": {
        "projectId": "1b684cdd-aab1-4472-8654-c8cfd7cd478c"
      }
    },

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSUserNotificationUsageDescription": "Creatorz uses notifications to alert you about your reminders.",
        "UNAuthorizationOptions": [
          "alert",
          "badge",
          "sound",
          "criticalAlert"
        ]
      }
    },

    "android": {
      "package": "com.creatorz.remindernotes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.REQUEST_SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.WAKE_LOCK",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.ACCESS_NOTIFICATION_POLICY",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },

    "plugins": [
      "expo-router",
      "./modules/alarm-manager",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#6366F1",
          "defaultChannel": "reminders",
          "sounds": []
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Creatorz to use Face ID for app lock."
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
