{
  "name": "creatorz-alarm-manager",
  "version": "1.0.0",
  "description": "Native Android AlarmManager module for Creatorz — setAlarmClock, WakeLock, FullScreenIntent, BootReceiver. Expo SDK 53 compatible.",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {},
  "keywords": [
    "react-native",
    "expo",
    "expo-module",
    "android",
    "alarm",
    "alarmmanager",
    "notification"
  ],
  "author": "Creatorz",
  "license": "MIT",
  "homepage": "https://docs.expo.dev/modules",
  "dependencies": {},
  "devDependencies": {
    "expo": "~53.0.9",
    "expo-modules-core": "~2.4.0"
  },
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "expo-modules-core": {
      "optional": true
    }
  },
  "files": [
    "android/",
    "index.ts",
    "index.web.ts",
    "app.plugin.js",
    "plugin.js",
    "expo-module.config.json"
  ]
}
